proto/dfs.proto

syntax = "proto3";
option go_package = "./messages";

/*  */
message Metadata {
    string file_name = 1;
    int32 file_size = 2;
    int32 num_chunks = 3;
    int32 chunk_size = 4;
    string check_sum = 5;
}

message ChunkMetadata {
    string chunk_name = 1;
    int32 chunk_size = 2;
    string chunk_check_sum = 3;
}

message Ack {
    bool check_sum_matched = 1;
}

message PutRequest {
    Metadata metadata = 1;
    ChunkMetadata chunk_metadata = 2;
    repeated string forwarding_list = 3;
}

message PutResponse {
    bool available = 1;
    Metadata metadata = 2;
    repeated string nodes = 3;
}

message GetRequest {
    string file_name = 1;
}

message GetResponse {
    bool exists = 1;
    repeated string chunks = 2;
    repeated string nodes = 3;
}

message GetResponseChunk {
    ChunkMetadata chunk_metadata = 1;
    Metadata metadata = 2;
}

message DeleteRequest {
    string file_name = 1;
}

message DeleteResponse {
    bool available = 1;
    repeated string chunks = 2;
    repeated ListOfStrings nodeLists = 3;
}

message ListOfStrings {
    repeated string strings = 1;
}

message Heartbeat {
    string node = 1;
}

message KeyValuePair {
    string key = 1;
    string value = 2;
}

message LSRequest {
    string directory = 1;
}

message LSResponse {
    string listing = 1;
}

message InfoRequest {

}

message InfoResponse {
    repeated string nodes = 1;
    string available_disk_space = 2;
    repeated KeyValuePair requests_per_node = 3;
}

message RecoveryInstruction {
    string receiver = 1;
    string chunk = 2;
}

message CorruptFileNotice {
    string node = 1;
    string chunk = 2;
}

message Wrapper {
    oneof msg {
        Ack acknowledge_message = 1;
        PutRequest put_request_message = 2;
        PutResponse put_response_message = 3;
        GetRequest get_request_message = 4;
        GetResponse get_response_message = 5;
        GetResponseChunk get_response_chunk_message = 6;
        DeleteRequest delete_request_message = 7;
        DeleteResponse delete_response_message = 8;
        Heartbeat heartbeat_message = 9;
        LSRequest ls_request = 10;
        LSResponse ls_response = 11;
        InfoRequest info_request = 12;
        InfoResponse info_response = 13;
        RecoveryInstruction recovery_instruction_message = 14;
        CorruptFileNotice corrupt_file_notice_message = 15;
    }
}
